CREATE SCHEMA shelf_life
DEFAULT CHARACTER SET utf8mb4;




USE shelf_life;



 
CREATE TABLE `states` (
	`state_id`	INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`state_name`	TEXT
);




INSERT INTO `states` VALUES (1,'georgia');




CREATE TABLE `grocers` (
	`grocer_id`	INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`grocer_name`	TEXT
);




INSERT INTO `grocers` VALUES (1,'winn_dixie');
INSERT INTO `grocers` VALUES (2,'publix');
INSERT INTO `grocers` VALUES (3, 'fresh_market');




CREATE TABLE `foods` (
	`food_id`	INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`food_name`	VARCHAR(100) UNIQUE
);




INSERT INTO `foods` VALUES (1,'aqua_panna_water_still');
INSERT INTO `foods` VALUES (2,'ground_beef_27');
INSERT INTO `foods` VALUES (3,'chicken_leg_quarter');
INSERT INTO `foods` VALUES (4,'mango');
INSERT INTO `foods` VALUES (5,'nectarine');
INSERT INTO `foods` VALUES (6,'butternut_squash');
INSERT INTO `foods` VALUES (7,'plantain');
INSERT INTO `foods` VALUES (8,'mountain_valley_water_still');
INSERT INTO `foods` VALUES (9,'topo_chico_water_carbonated');
INSERT INTO `foods` VALUES (10,'buttercup_squash');
INSERT INTO `foods` VALUES (11,'apricot');
INSERT INTO `foods` VALUES (12,'banana');
INSERT INTO `foods` VALUES (13,'maradol_papaya');
INSERT INTO `foods` VALUES (14,'ground_beef_7');
INSERT INTO `foods` VALUES (15,'beef_liver');
INSERT INTO `foods` VALUES (16,'beef_kidney');
INSERT INTO `foods` VALUES (17,'hass_avocado');
INSERT INTO `foods` VALUES (18,'acorn_squash');
INSERT INTO `foods` VALUES (19,'ground_beef_10');
INSERT INTO `foods` VALUES (20,'ground_beef_15');
INSERT INTO `foods` VALUES (21,'blueberry');
INSERT INTO `foods` VALUES (22,'saratoga_water_still');
INSERT INTO `foods` VALUES (23,'salmon_sockeye_fillet');
INSERT INTO `foods` VALUES (24, 'peach');
INSERT INTO `foods` VALUES (25, 'ground_beef_20');
INSERT INTO `foods` VALUES (26, 'proud_source_water_sparkling');
INSERT INTO `foods` VALUES (27, 'beef_heart');
INSERT INTO `foods` VALUES (28, 'honeycomb');
CREATE INDEX `index_food_name` ON `foods` (
	`food_name`
);




CREATE TABLE `countries` (
	`country_id`	INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`country_name`	TEXT
);




INSERT INTO `countries` VALUES (1,'united_states_of_america');




CREATE TABLE `cities` (
	`city_id`	INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`city_name`	TEXT
);




INSERT INTO `cities` VALUES (1,'columbus');




set foreign_key_checks=0;




CREATE TABLE `purchases` (
	`purchase_id`	INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`food_id`	INTEGER NOT NULL,
	`amount`	REAL,
	`grocer_id`	INTEGER NOT NULL,
	`city_id`	INTEGER NOT NULL,
	`state_id`	INTEGER NOT NULL,
	`country_id`	INTEGER NOT NULL,
	`the_date`	TEXT,
	FOREIGN KEY(`city_id`) REFERENCES `cities`(`city_id`),
	FOREIGN KEY(`food_id`) REFERENCES `foods`(`food_id`),
	FOREIGN KEY(`grocer_id`) REFERENCES `grocers`(`grocer_id`),
	FOREIGN KEY(`country_id`) REFERENCES `countries`(`country_id`),
	FOREIGN KEY(`state_id`) REFERENCES `states`(`state_id`)
);




INSERT INTO `purchases` VALUES (1,1,3.58,1,1,1,1,'2022-07-10');
INSERT INTO `purchases` VALUES (2,2,4.65,1,1,1,1,'2022-07-10');
INSERT INTO `purchases` VALUES (3,2,5.06,1,1,1,1,'2022-07-10');
INSERT INTO `purchases` VALUES (4,2,4.86,1,1,1,1,'2022-07-10');
INSERT INTO `purchases` VALUES (5,3,10.32,1,1,1,1,'2022-07-10');
INSERT INTO `purchases` VALUES (6,3,0.0,1,1,1,1,'2022-07-10');
INSERT INTO `purchases` VALUES (7,4,2.5,1,1,1,1,'2022-07-10');
INSERT INTO `purchases` VALUES (8,5,0.99,1,1,1,1,'2022-07-10');
INSERT INTO `purchases` VALUES (9,6,12.38,1,1,1,1,'2022-07-10');
INSERT INTO `purchases` VALUES (10,7,2.55,1,1,1,1,'2022-07-10');
INSERT INTO `purchases` VALUES (11,1,2.29,2,1,1,1,'2022-07-10');
INSERT INTO `purchases` VALUES (12,8,12.95,2,1,1,1,'2022-07-10');
INSERT INTO `purchases` VALUES (13,9,12.99,2,1,1,1,'2022-07-10');
INSERT INTO `purchases` VALUES (14,10,10.73,2,1,1,1,'2022-07-10');
INSERT INTO `purchases` VALUES (15,12,2.29,1,1,1,1,'2022-07-16');
INSERT INTO `purchases` VALUES (16,11,0.36,1,1,1,1,'2022-07-16');
INSERT INTO `purchases` VALUES (17,13,5.77,1,1,1,1,'2022-07-16');
INSERT INTO `purchases` VALUES (18,18,6.37,1,1,1,1,'2022-07-16');
INSERT INTO `purchases` VALUES (19,7,3.06,1,1,1,1,'2022-07-16');
INSERT INTO `purchases` VALUES (20,1,1.79,1,1,1,1,'2022-07-16');
INSERT INTO `purchases` VALUES (21,14,5.6,1,1,1,1,'2022-07-16');
INSERT INTO `purchases` VALUES (22,14,4.53,1,1,1,1,'2022-07-16');
INSERT INTO `purchases` VALUES (23,14,4.58,1,1,1,1,'2022-07-16');
INSERT INTO `purchases` VALUES (24,14,4.64,1,1,1,1,'2022-07-16');
INSERT INTO `purchases` VALUES (25,3,8.88,1,1,1,1,'2022-07-16');
INSERT INTO `purchases` VALUES (26,3,7.96,1,1,1,1,'2022-07-16');
INSERT INTO `purchases` VALUES (27,8,15.54,2,1,1,1,'2022-07-16');
INSERT INTO `purchases` VALUES (28,9,12.99,2,1,1,1,'2022-07-16');
INSERT INTO `purchases` VALUES (29,15,5.99,2,1,1,1,'2022-07-16');
INSERT INTO `purchases` VALUES (30,15,5.99,2,1,1,1,'2022-07-16');
INSERT INTO `purchases` VALUES (31,16,2.83,2,1,1,1,'2022-07-16');
INSERT INTO `purchases` VALUES (32,17,5.96,2,1,1,1,'2022-07-16');
INSERT INTO `purchases` VALUES (33,3,9.75,1,1,1,1,'2022-07-21');
INSERT INTO `purchases` VALUES (34,3,9.13,1,1,1,1,'2022-07-21');
INSERT INTO `purchases` VALUES (35,20,6.29,1,1,1,1,'2022-07-21');
INSERT INTO `purchases` VALUES (36,20,5.45,1,1,1,1,'2022-07-21');
INSERT INTO `purchases` VALUES (37,19,7.07,1,1,1,1,'2022-07-21');
INSERT INTO `purchases` VALUES (38,19,5.32,1,1,1,1,'2022-07-21');
INSERT INTO `purchases` VALUES (39,21,3.34,1,1,1,1,'2022-07-21');
INSERT INTO `purchases` VALUES (40,5,4.51,1,1,1,1,'2022-07-21');
INSERT INTO `purchases` VALUES (41,12,2.02,1,1,1,1,'2022-07-21');
INSERT INTO `purchases` VALUES (42,7,2.55,1,1,1,1,'2022-07-21');
INSERT INTO `purchases` VALUES (43,8,15.54,2,1,1,1,'2022-07-21');
INSERT INTO `purchases` VALUES (44,4,4.0,2,1,1,1,'2022-07-21');
INSERT INTO `purchases` VALUES (45,15,5.99,2,1,1,1,'2022-07-21');
INSERT INTO `purchases` VALUES (46,8,15.54,2,1,1,1,'2022-07-24');
INSERT INTO `purchases` VALUES (47,16,1.84,2,1,1,1,'2022-07-24');
INSERT INTO `purchases` VALUES (48,16,1.64,2,1,1,1,'2022-07-24');
INSERT INTO `purchases` VALUES (49,22,6.0,2,1,1,1,'2022-07-27');
INSERT INTO `purchases` VALUES (50,1,6.87,2,1,1,1,'2022-07-27');
INSERT INTO `purchases` VALUES (51,9,12.99,2,1,1,1,'2022-07-27');
INSERT INTO `purchases` VALUES (52,18,4.11,2,1,1,1,'2022-07-27');
INSERT INTO `purchases` VALUES (53,10,6.47,2,1,1,1,'2022-07-27');
INSERT INTO `purchases` VALUES (54,23,16.99,2,1,1,1,'2022-07-27');
INSERT INTO `purchases` VALUES (55,20,8.08,2,1,1,1,'2022-07-27');
INSERT INTO `purchases` VALUES (56,20,7.98,2,1,1,1,'2022-07-27');
INSERT INTO `purchases` VALUES (57,3,8.68,1,1,1,1,'2022-07-27');
INSERT INTO `purchases` VALUES (58,3,9.23,1,1,1,1,'2022-07-27');
INSERT INTO `purchases` VALUES (59,7,3.06,1,1,1,1,'2022-07-27');
INSERT INTO `purchases` VALUES (60,20,5.96,1,1,1,1,'2022-08-01');
INSERT INTO `purchases` VALUES (61,20,6.57,1,1,1,1,'2022-08-01');
INSERT INTO `purchases` VALUES (62,20,7.08,1,1,1,1,'2022-08-01');
INSERT INTO `purchases` VALUES (63,20,5.67,1,1,1,1,'2022-08-01'); 
INSERT INTO `purchases` VALUES (64,3,8.22,1,1,1,1,'2022-08-01');
INSERT INTO `purchases` VALUES (65,3,9.31,1,1,1,1,'2022-08-01');
INSERT INTO `purchases` VALUES (66,12,2.30,1,1,1,1,'2022-08-01');
INSERT INTO `purchases` VALUES (67,7,2.04,1,1,1,1,'2022-08-01');
INSERT INTO `purchases` VALUES (68,24,0.5,1,1,1,1,'2022-08-01');
INSERT INTO `purchases` VALUES (69,8,8.67,2,1,1,1,'2022-08-01');
INSERT INTO `purchases` VALUES (70,1,6.87,2,1,1,1,'2022-08-01');
INSERT INTO `purchases` VALUES (71,9,12.99,2,1,1,1,'2022-08-01');
INSERT INTO `purchases` VALUES (72,23,16.99,2,1,1,1,'2022-08-01');
INSERT INTO `purchases` VALUES (73,25,6.05,1,1,1,1,'2022-08-06');
INSERT INTO `purchases` VALUES (74,25,5.69,1,1,1,1,'2022-08-06');
INSERT INTO `purchases` VALUES (75,25,5.75,1,1,1,1,'2022-08-06');
INSERT INTO `purchases` VALUES (76,25,5.45,1,1,1,1,'2022-08-06');
INSERT INTO `purchases` VALUES (77,12,2.01,1,1,1,1,'2022-08-06');
INSERT INTO `purchases` VALUES (78,5,1.20,1,1,1,1,'2022-08-06');
INSERT INTO `purchases` VALUES (79,18,2.31,1,1,1,1,'2022-08-06');
INSERT INTO `purchases` VALUES (80,3,6.56,1,1,1,1,'2022-08-06');
INSERT INTO `purchases` VALUES (81,3,8.24,1,1,1,1,'2022-08-06');
INSERT INTO `purchases` VALUES (82,9,15.09,1,1,1,1,'2022-08-06');
INSERT INTO `purchases` VALUES (83,22,6.00,2,1,1,1,'2022-08-06');
INSERT INTO `purchases` VALUES (84,8,8.67,2,1,1,1,'2022-08-06');
INSERT INTO `purchases` VALUES (85,16,2.46,2,1,1,1,'2022-08-06');
INSERT INTO `purchases` VALUES (86,18,5.88,2,1,1,1,'2022-08-06');
INSERT INTO `purchases` VALUES (87,6,7.44,2,1,1,1,'2022-08-06');
INSERT INTO `purchases` VALUES (88,7,2.25,2,1,1,1,'2022-08-06');
INSERT INTO `purchases` VALUES (89,12,1.53,1,1,1,1,'2022-08-12');
INSERT INTO `purchases` VALUES (90,11,2.03,1,1,1,1,'2022-08-12');
INSERT INTO `purchases` VALUES (91,20,7.02,1,1,1,1,'2022-08-12');
INSERT INTO `purchases` VALUES (92,20,5.90,1,1,1,1,'2022-08-12');
INSERT INTO `purchases` VALUES (93,20,5.90,1,1,1,1,'2022-08-12');
INSERT INTO `purchases` VALUES (94,3,8.70,1,1,1,1,'2022-08-12');
INSERT INTO `purchases` VALUES (95,3,8.32,1,1,1,1,'2022-08-12');
INSERT INTO `purchases` VALUES (96,26,5.78,1,1,1,1,'2022-08-12');
INSERT INTO `purchases` VALUES (97,22,2.00,2,1,1,1,'2022-08-12');
INSERT INTO `purchases` VALUES (98,22,2.00,2,1,1,1,'2022-08-12');
INSERT INTO `purchases` VALUES (99,15,5.99,2,1,1,1,'2022-08-12');
INSERT INTO `purchases` VALUES (100,9,15.09,1,1,1,1,'2022-08-13');
INSERT INTO `purchases` VALUES (101,22,12.00,2,1,1,1,'2022-08-13');
INSERT INTO `purchases` VALUES (102,27,3.13,2,1,1,1,'2022-08-13');
INSERT INTO `purchases` VALUES (103,6,5.21,2,1,1,1,'2022-08-13');
INSERT INTO `purchases` VALUES (104,10,6.73,2,1,1,1,'2022-08-13');
INSERT INTO `purchases` VALUES (105,3,9.53,1,1,1,1,'2022-08-19');
INSERT INTO `purchases` VALUES (106,3,10.07,1,1,1,1,'2022-08-19');
INSERT INTO `purchases` VALUES (107,20,6.43,1,1,1,1,'2022-08-19');
INSERT INTO `purchases` VALUES (108,20,6.81,1,1,1,1,'2022-08-19');
INSERT INTO `purchases` VALUES (109,26,8.67,1,1,1,1,'2022-08-19');
INSERT INTO `purchases` VALUES (110,12,1.96,1,1,1,1,'2022-08-19');
INSERT INTO `purchases` VALUES (111,21,3.34,1,1,1,1,'2022-08-19');
INSERT INTO `purchases` VALUES (112,7,1.02,1,1,1,1,'2022-08-19');
INSERT INTO `purchases` VALUES (113,5,2.67,1,1,1,1,'2022-08-19');
INSERT INTO `purchases` VALUES (114,23,16.99,2,1,1,1,'2022-08-19');
INSERT INTO `purchases` VALUES (115,23,16.99,2,1,1,1,'2022-08-19');
INSERT INTO `purchases` VALUES (116,23,14.39,2,1,1,1,'2022-08-19');
INSERT INTO `purchases` VALUES (117,23,15.59,2,1,1,1,'2022-08-19');
INSERT INTO `purchases` VALUES (118,23,15.44,2,1,1,1,'2022-08-19');
INSERT INTO `purchases` VALUES (119,17,4.00,2,1,1,1,'2022-08-19');
INSERT INTO `purchases` VALUES (120,1,13.74,2,1,1,1,'2022-08-19');
INSERT INTO `purchases` VALUES (121,8,14.45,2,1,1,1,'2022-08-22');
INSERT INTO `purchases` VALUES (122,9,12.99,2,1,1,1,'2022-08-22');
INSERT INTO `purchases` VALUES (123,7,1.89,3,1,1,1,'2022-08-25');
INSERT INTO `purchases` VALUES (124,12,1.11,3,1,1,1,'2022-08-25');
INSERT INTO `purchases` VALUES (125,28,29.98,3,1,1,1,'2022-08-25');
INSERT INTO `purchases` VALUES (126,17,4.98,3,1,1,1,'2022-08-25');
INSERT INTO `purchases` VALUES (127,26,8.67,1,1,1,1,'2022-08-27');
INSERT INTO `purchases` VALUES (128,11,1.80,1,1,1,1,'2022-08-27');
INSERT INTO `purchases` VALUES (129,7,1.53,1,1,1,1,'2022-08-27');
INSERT INTO `purchases` VALUES (130,3,7.24,1,1,1,1,'2022-08-27');
INSERT INTO `purchases` VALUES (131,3,7.60,1,1,1,1,'2022-08-27');
INSERT INTO `purchases` VALUES (132,3,7.49,1,1,1,1,'2022-08-27');
INSERT INTO `purchases` VALUES (133,2,6.94,1,1,1,1,'2022-08-27');
INSERT INTO `purchases` VALUES (134,2,7.14,1,1,1,1,'2022-08-27');
INSERT INTO `purchases` VALUES (135,20,4.16,1,1,1,1,'2022-08-27');
INSERT INTO `purchases` VALUES (136,20,3.67,1,1,1,1,'2022-08-27');
INSERT INTO `purchases` VALUES (137,20,3.97,1,1,1,1,'2022-08-27');
INSERT INTO `purchases` VALUES (138,7,2.25,2,1,1,1,'2022-08-27');
INSERT INTO `purchases` VALUES (139,17,4.00,2,1,1,1,'2022-08-27');
INSERT INTO `purchases` VALUES (140,10,12.83,2,1,1,1,'2022-08-27');
INSERT INTO `purchases` VALUES (141,21,3.34,2,1,1,1,'2022-08-27');
INSERT INTO `purchases` VALUES (142,8,17.34,2,1,1,1,'2022-08-27');
INSERT INTO `purchases` VALUES (143,23,15.44,2,1,1,1,'2022-08-27');
INSERT INTO `purchases` VALUES (144,23,15.44,2,1,1,1,'2022-08-27');
INSERT INTO `purchases` VALUES (145,9,25.98,2,1,1,1,'2022-08-27');




set foreign_key_checks=1;